# reto2

./: README.md
BD/: marketplace.sql
BackEnd/EjbMarketPlace/: .classpath  .project
BackEnd/EjbMarketPlace/ejbModule/com/reto2/ejb/: CompradorModule.java  VendedorModule.java
BackEnd/EjbMarketPlace/ejbModule/com/reto2/internal/adapter/: MarketPlaceAdapter.java
BackEnd/EjbMarketPlace/ejbModule/com/reto2/model/: Auditoria.java  Estado.java  Permiso.java  Rol.java  Rolusuario.java  RolusuarioPK.java  Tipodocumento.java  Usuario.java
FrontEnd/ApiMarketPlace/: .classpath  .project  pom.xml
FrontEnd/ApiMarketPlace/ejbModule/com/reto2/internal/comprador/: CompradorModuleEndpoint.java
FrontEnd/ApiMarketPlace/ejbModule/com/reto2/internal/vendedor/: VendedorModuleEndpoint.java
Libreria/ServiceMarketPlace/: .project
Libreria/ServiceMarketPlace/src/com/reto2/internal/adapter/: MarketPlaceAdapterService.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/connection/: MakertPlacePropertiesManager.java  MakertPlaceServiceConnection.java  PropertiesManager.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/dto/: CompradorDTO.java  TipodocumentoDTO.java  VendedorDTO.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/facade/: MarketPlaceFacade.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/params/: GetCompradorParams.java  GetVendedorParams.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/remote/: CompradorModuleRemote.java  VendedorModuleRemote.java
Libreria/ServiceMarketPlace/src/com/reto2/internal/vo/: CompradorWebVO.java  (+2 more)
(+4 files in other folders)
